name: Docker Deploy to GCR

on:
  push:
    branches:
      - master

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Build with Maven and compile for Docker
      run: mvn clean package -Pcompilar-docker

    - name: Configure Docker and GCR credentials
      run: |
        gcloud auth configure-docker

    - name: Authenticate with GCR
      uses: gendra-prueba@gendra-proyecto.iam.gserviceaccount.com
      with:
        service_account_key: ${{ secrets.GCR_SA_KEY }}
        project_id: gendra-proyecto
        export_default_credentials: true

    - name: Push Docker image to GCR
      run: |
        docker push gcr.io/gendra-proyecto/${{ github.repository }}:${{ github.sha }}

